# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Package where our model or entity is located
giflib.entity.package = com.codeGodfather.giflib.model

#details for data source
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Users/godfather/Downloads/treehouse-giflib-hibernate-68d1926/data/giflib
giflib.db.username = Godfather
giflib.db.password =

